<!DOCTYPE html>
<html class="loaded" lang="ru">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200px">
  <title>Личный кабинет</title>




  <link href="css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <main>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col xs-8">
            <div class="heder_personal_area">
              <h1><a href="index.html">Личный кабинет</a></h1>
              <p>Симуляционный центр при медицинской академии им. С.Р. Иванова, г. Секешвехервар</p>
            </div>
          </div>
          <div class="col xs-1">
            <div class="notification_block">
              <div class="notification">
                <a href="#">
                  <span><div class="online"></div></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col xs-3">
            <div class="account_block">
              <div class="account">
                <a href="#">Эдгар Берлифитцингович</a>
                <div class="account_settings">
                  <ul class="account_settings_item">
                    <li>
                      <a class="modal_btn" href="#">
                      <img src="img/account_img_1.png" alt="">
                      Настройка учетной записи
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/account_img_2.png" alt="">
                        Центр поддержки
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/account_img_3.png" alt="">
                        Выйти
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_bg">
        <div class="modal">
          <h4>Настройка учетной записи</h4>
          <div class="close"></div>

        <form class="settings_pas" action="index.html" method="post">
            <label>Новое ФИО</label>
            <label class="error"></label>
            <input id="fio" type="text" name="fio" value="">

            <label>Ваш номер телефона</label>
            <label class="error"></label>
            <input id="tel" type="text" name="tel" value="" placeholder="8(___)___-__-__">

            <label>Текущий пароль</label>
            <label class="error">Неверный пароль</label>
            <input id="pass" type="text" name="pass0" value="">
            <label>Новый пароль</label>
            <label class="error2">Короткий пароль</label>
            <input id="pass1" type="password" name="pass" value="">
            <div class="thumbs"></div>
            <label>Повторить новый пароль</label>
            <label class="error2">Пароли не совпадают</label>
            <input id="pass2" type="password" name="confirmpass" value="">
            <br>
            <button class="save" disabled type="button" name="button">Сохранить</button>
            <button class="cancel" type="button" name="button">Отменить</button>
        </form>

        </div>
      </div>
    </div>
    <nav class="nav_bar">
      <div class="container">
        <div class="row">
          <div class="col xs-12">
            <ul class="nav">
              <li><a class="active" href="index.html">Тренажеры и уроки</a></li>
              <li><a href="questions.html">Вопросы и ответы</a></li>
              <li><a href="obrashenie.html">Поддержка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="layout-patter-1">
      <div class="container">
        <div class="row">
          <div class="col xs-12">
            <div class="line"></div>
            <h2>Список Теле-Менторов</h2>
          </div>
          <div class="col xs-12">
            <div class="list_tele_mentor">
              <div class="header_list">
                <div class="col xs-4">
                  <div class="telemebtor left_text">Телементор</div>
                </div>
                <div class="col xs-4">
                  <div class="version_current center_text">Текущая версия ПО</div>
                </div>
                <div class="col xs-4">
                  <div class="available_version right_text">Доступная версия ПО</div>
                </div>
              </div>
              <div class="list">
                <div class="list_item">
                  <div class="col xs-4">
                    <div class="telemebtor_name left_text">Т–016</div>
                  </div>
                  <div class="col xs-4">
                    <div class="version_current_name center_text">1.1</div>
                  </div>
                  <div class="col xs-4">
                    <div class="available_version_name right_text"><span>2.1</span>
                      <button type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
                <div class="list_item">
                  <div class="col xs-4">
                    <div class="telemebtor_name left_text">Т–021</div>
                  </div>
                  <div class="col xs-4">
                    <div class="version_current_name center_text">2.1</div>
                  </div>
                  <div class="col xs-4">
                    <div class="available_version_name right_text"><span>2.2</span>
                      <button type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
                <div class="list_item">
                  <div class="col xs-4">
                    <div class="telemebtor_name left_text">Т–054</div>
                  </div>
                  <div class="col xs-4">
                    <div class="version_current_name center_text">2.1</div>
                  </div>
                  <div class="col xs-4">
                    <div class="available_version_name right_text"><span>2.1</span>
                      <button disabled class="disabled" type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
                <div class="list_item">
                  <div class="col xs-4">
                    <div class="telemebtor_name left_text">Т–054</div>
                  </div>
                  <div class="col xs-4">
                    <div class="version_current_name center_text">2.1</div>
                  </div>
                  <div class="col xs-4">
                    <div class="available_version_name right_text"><span>2.1</span>
                      <button type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="layout-patter-2">
      <div class="container">
        <div class="row">
          <div class="col xs-12">
            <h2>Уроки для телементора Т–016</h2>
          </div>
          <div class="col xs-12">
            <div class="list_tele_mentor">
              <div class="header_list">
                <div class="col xs-4">
                  <div class="telemebtor left_text">
                    <label class="sel_all1">
                      <input class="sel_all" type="checkbox" hidden name="" value="">
                      <span></span>
                    </label> Уроки
                  </div>
                </div>
                <div class="col xs-3">
                  <div class="section_current center_text" style="padding-right: 10px;">Раздел</div>
                </div>
                <div class="col xs-2">
                  <div class="version_current center_text">Текущая версия</div>
                </div>
                <div class="col xs-3">
                  <div class="available_version right_text">Доступная версия</div>
                </div>
              </div>
              <div class="list">
                <div class="list_item">
                  <div class="col xs-4">
                    <label><input type="checkbox" hidden name="" value=""><span></span></label>
                    <div class="miniatures__img">
                        <img src="img/Rectangle_1.png" alt="">
                    </div>
                    <!-- <img src="img/Rectangle_1.png" alt=""> -->
                    <div class="telemebtor_name left_text">Очистительная клизма</div>
                  </div>
                  <div class="col xs-3">
                    <div class="section_current_name center_text">Клизма</div>
                  </div>
                  <div class="col xs-2">
                    <div class="version_current_name center_text">1.1</div>
                  </div>
                  <div class="col xs-3">
                    <div class="available_version_name right_text"><span>2.1</span>
                      <button type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
                <div class="list_item">
                  <div class="col xs-4">
                    <label><input type="checkbox" hidden name="" value=""><span></span></label>
                    <div class="miniatures__img">
                        <img src="img/Rectangle 2.png" alt="">
                    </div>
                    <div class="telemebtor_name left_text">Очистительная клизма</div>
                  </div>
                  <div class="col xs-3">
                    <div class="section_current_name center_text">Клизма</div>
                  </div>
                  <div class="col xs-2">
                    <div class="version_current_name center_text">1.1</div>
                  </div>
                  <div class="col xs-3">
                    <div class="available_version_name right_text"><span>2.1</span>
                      <button type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
                <div class="list_item">
                  <div class="col xs-4">
                    <label><input type="checkbox" hidden name="" value=""><span></span></label>
                    <div class="miniatures__img">
                        <img src="img/Rectangle 3.png" alt="">
                    </div>
                    <div class="telemebtor_name left_text">Внутривенная инъекция</div>
                  </div>
                  <div class="col xs-3">
                    <div class="section_current_name center_text">манипуляции/инъекции</div>
                  </div>
                  <div class="col xs-2">
                    <div class="version_current_name center_text">1.1</div>
                  </div>
                  <div class="col xs-3">
                    <div class="available_version_name right_text"><span>2.1</span>
                      <button disabled class="disabled" type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
                <div class="list_item">
                  <div class="col xs-4">
                    <label><input type="checkbox" hidden name="" value=""><span></span></label>
                    <div class="miniatures__img">
                        <img src="img/Rectangle 4.png" alt="">
                    </div>
                    <div class="telemebtor_name left_text">Подкожная инъекция</div>
                  </div>
                  <div class="col xs-3">
                    <div class="section_current_name center_text">манипуляции/инъекции</div>
                  </div>
                  <div class="col xs-2">
                    <div class="version_current_name center_text">1.1</div>
                  </div>
                  <div class="col xs-3">
                    <div class="available_version_name right_text"><span>2.1</span>
                      <button type="button" name="button">Обновить</button>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" name="button">Обновить выбранные</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <script src="js/jquery.js"></script>

  <script src="js/scripts.min.js"></script>

</body>

</html>
