<!DOCTYPE html>
<html class="loaded" lang="ru">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200px">
  <title>Поддержка</title>


  <link href="css/pignose.calendar.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <main>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col xs-8">
            <div class="heder_personal_area">
              <h1><a href="obrashenie.html">Поддержка</a></h1>
              <p>Симуляционный центр при медицинской академии им. С.Р. Иванова, г. Секешвехервар</p>
            </div>
          </div>
          <div class="col xs-1">
            <div class="notification_block">
              <div class="notification">
                <a href="#">
                  <span><div class="online"></div></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col xs-3">
            <div class="account_block">
              <div class="account">
                <a href="#">Эдгар Берлифитцингович</a>
                <div class="account_settings">
                  <ul class="account_settings_item">
                    <li>
                      <a class="modal_btn" href="#">
                      <img src="img/account_img_1.png" alt="">
                      Настройка учетной записи
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/account_img_2.png" alt="">
                        Центр поддержки
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/account_img_3.png" alt="">
                        Выйти
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_bg">
        <div class="modal">
          <h4>Настройка учетной записи</h4>
          <div class="close"></div>
          <form class="settings_pas" action="index.html" method="post">

            <label>Новое ФИО</label>
            <label class="error"></label>
            <input id="fio" type="text" name="fio" value="">

            <label>Ваш номер телефона</label>
            <label class="error"></label>
            <input id="tel" type="text" name="tel" value="" placeholder="8(___)___-__-__">

            <label>Текущий пароль</label>
            <label class="error">Неверный пароль</label>
            <input id="pass" type="text" name="pass0" value="">

            <label>Новый пароль</label>
            <label class="error2">Короткий пароль</label>
            <input id="pass1" type="password" name="pass" value="">

            <div class="thumbs"></div>

            <label>Повторить новый пароль</label>
            <label class="error2">Пароли не совпадают</label>
            <input id="pass2" type="password" name="confirmpass" value="">

            <br>
            <button class="save" disabled type="button" name="button">Сохранить</button>
            <button class="cancel" type="button" name="button">Отменить</button>
          </form>

        </div>
      </div>
    </div>
    <nav class="nav_bar">
      <div class="container">
        <div class="row">
          <div class="col xs-12">
            <ul class="nav">
              <li><a href="index.html">Тренажеры и уроки</a></li>
              <li><a href="questions.html">Вопросы и ответы</a></li>
              <li><a class="active" href="obrashenie.html">Поддержка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section class="layout-patter-1">
      <div class="container">
        <div class="row">
          <div class="col xs-12">
            <div class="line"></div>
            <div class="filter que__widget">
              <h3 class="h3_filter">Фильтровать:</h3>
              <button class="btn_filter" data-val="1" type="button" name="button">
                <i style="top: 11.5px;
                          left: 32px;
                          background-color: #3185e4;"></i>
                Новое
               </button>
              <button class="btn_filter" data-val="2" type="button" name="button">
                <i style="top: 11.5px;
                          left: 5px;
                          background-color: rgb(255, 207, 40);"></i>
                В обработке</button>
              <button class="btn_filter" data-val="3" type="button" name="button">
                <i style="top: 11.5px;
                          left: 24px;
                          background-color: rgb(104, 159, 56);"></i>
                Решено</button>
              <button class="btn_filter" data-val="4" type="button" name="button">
                <i style="top: 11.5px;
                          left: 10px;
                          background-color: rgb(221, 0, 0);"></i>
                Не решено</button>
                <input type="text" name="" value="" hidden="hidden">
            </div>
          </div>
          <div class="col xs-12">
            <div class="obrashenie_block">
              <div class="header_list">
                <div class="col xs-2">
                  <div class="data">

                          <div class="calendar"></div>
                    Дата
                  </div>
                </div>
                <input hidden type="text" class="callendar_val">
                <div class="col xs-2">
                  <div class="telemebtor left_text">Теле–ментор</div>
                </div>
                <div class="col xs-8">
                  <div class="obrashenie left_text">Обращение
                    <button class="add_obrashenie" type="button" name="button">Создать новое обращение  +</button>
                    <div class="new_obrashenie">
                      <div class="new_obrashenie_header">
                        <div class="new_obrashenie_header_telementor">
                          <div class="col xs-5">
                            <div class="telemebtor left_text">
                              <label class="sel_all1">
                                <input class="sel_all" type="checkbox" hidden name="" value="">
                                <span></span>
                              </label> Выбрать Теле-ментор
                            </div>
                          </div>
                          <div class="col xs-7">
                            <div class="heder_chat">
                              Текст обращения
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="new_obrashenie_content">
                        <div class="new_obrashenie_content_left">
                          <div class="new_obrashenie_item">
                            <label><input type="checkbox" hidden name="" value=""><span></span></label>
                            <div class="telemebtor_name left_text">Т–016</div>
                          </div>
                          <div class="new_obrashenie_item">
                            <label><input type="checkbox" hidden name="" value=""><span></span></label>
                            <div class="telemebtor_name left_text">Т–021</div>
                          </div>
                          <div class="new_obrashenie_item">
                            <label><input type="checkbox" hidden name="" value=""><span></span></label>
                            <div class="telemebtor_name left_text">Т–054</div>
                          </div>
                        </div>
                        <div class="new_obrashenie_content_right">
                          <p>Равным образом сложившаяся структура организации требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей
                            деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>
                        </div>
                      </div>
                      <div class="new_obrashenie_footer">
                        <form class="new_obrashenie_footer_text" action="index.html" method="post">
                          <button class="skrepka" type="button" name="button"></button>
                          <textarea class="new_obrashenie_text" name="text" rows="8" cols="80"></textarea>
                          <button class="air" type="button" name="button"></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list">
                <div class="reviews_item clearfix">
                  <div class="accordion">
                    <section class="accordion_item">
                      <div class="reviews_inner-grid">
                        <i style="display: inline-block;
                              border-radius: 50%;
                                  width: 11px;
                                      height: 11px;
                                          background: red;"></i> 2017.06.01</div>
                      <div class="reviews_inner-grid">Т–016</div>
                      <h3 class="title_block">Работает верхняя IP-камера, а мне нужно чтоб не работала, как отключить?</h3>
                      <div class="info">
                        <div class="obrashenie_footer">
                          <form class="obrashenie_footer_text" action="index.html" method="post">
                            <button class="skrepka" type="button" name="button"></button>
                            <textarea class="new_obrashenie_text" name="text" rows="8" cols="80"></textarea>
                            <button class="air" type="button" name="button"></button>
                          </form>
                        </div>
                      </div>
                    </section>
                    <section class="accordion_item">
                      <div class="reviews_inner-grid">
                        <i style="display: inline-block;
                              border-radius: 50%;
                                  width: 11px;
                                      height: 11px;
                                          background: rgb(255, 207, 40);"></i> 2017.05.22</div>
                      <div class="reviews_inner-grid">Все</div>
                      <h3 class="title_block">Ничего не работает...Практически ничего. Кое-что работает, но криво, всё висит, ничего не помогает. ПОЧЕМУ?!?!?!</h3>
                      <div class="info">
                        <div class="obrashenie_footer">
                          <div class="admin">
                              <div class="admin_ava">
                                <i>
                                    <img src="img/ava.png" alt="">
                                </i>
                            </div>

                            <div class="admin_text">
                              <span class="admin_name">Администратор</span>
                              <p>Добрый день, Эдгар Берлифитцингович! Для определения и устранения ошибки, нам нужна более точная информация о вашей проблеме.</p>
                            </div>
                          </div>
                          <div class="user">
                              <div class="user_ava">
                                    <i><img src="img/ava_user.png" alt=""></i>
                              </div>
                            <div class="user_text">
                              <p>Хорошо, я вышлю вам исчерпывающую информацию, с фото и зарисовками в проекции.</p>
                            </div>
                          </div>
                          <form class="obrashenie_footer_text" action="index.html" method="post">
                            <button class="skrepka" type="button" name="button"></button>
                            <textarea class="new_obrashenie_text" name="text" rows="8" cols="80"></textarea>
                            <button class="air" type="button" name="button"></button>
                          </form>
                        </div>
                      </div>
                    </section>
                    <section class="accordion_item">
                      <div class="reviews_inner-grid">
                        <i style="display: inline-block;
                              border-radius: 50%;
                                  width: 11px;
                                      height: 11px;
                                          background-color: rgb(104, 159, 56);"></i> 2017.03.19</div>
                      <div class="reviews_inner-grid">Т–02</div>
                      <h3 class="title_block">Не отображаются подложки стола. Почему такой бардак?</h3>
                      <div class="info">
                        <div class="obrashenie_footer">
                          <form class="obrashenie_footer_text" action="index.html" method="post">
                            <button class="skrepka" type="button" name="button"></button>
                            <textarea class="new_obrashenie_text" name="text" rows="8" cols="80"></textarea>
                            <button class="air" type="button" name="button"></button>
                          </form>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/jquery.js"></script>
  <script src="js/moment.latest.min.js"></script>
  <script src="js/pignose.calendar.min.js"></script>
  <script src="js/scripts.min.js"></script>

</body>

</html>
