<!DOCTYPE html>
<html class="loaded scroll" lang="ru">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200px">
  <title>Вопросы и ответы</title>


  <link href="css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <main>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col xs-8">
            <div class="heder_personal_area">
              <h1><a href="questions.html">Вопросы и ответы</a></h1>
              <p>Симуляционный центр при медицинской академии им. С.Р. Иванова, г. Секешвехервар</p>
            </div>
          </div>
          <div class="col xs-1">
            <div class="notification_block">
              <div class="notification">
                <a href="#">
                  <span><div class="online"></div></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col xs-3">
            <div class="account_block">
              <div class="account">
                <a href="#">Эдгар Берлифитцингович</a>
                <div class="account_settings">
                  <ul class="account_settings_item">
                    <li>
                      <a class="modal_btn" href="#">
                      <img src="img/account_img_1.png" alt="">
                      Настройка учетной записи
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/account_img_2.png" alt="">
                        Центр поддержки
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/account_img_3.png" alt="">
                        Выйти
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_bg">
        <div class="modal">
          <h4>Настройка учетной записи</h4>
          <div class="close"></div>

          <form class="settings_pas" action="index.html" method="post">
              <label>Новое ФИО</label>
              <label class="error"></label>
              <input id="fio" type="text" name="fio" value="">

              <label>Ваш номер телефона</label>
              <label class="error"></label>
              <input id="tel" type="text" name="tel" value="" placeholder="8(___)___-__-__">

            <label>Текущий пароль</label>
            <label class="error">Неверный пароль</label>
            <input id="pass" type="text" name="pass0" value="">
            <label>Новый пароль</label>
            <label class="error2">Короткий пароль</label>
            <input id="pass1" type="password" name="pass" value="">
            <div class="thumbs"></div>
            <label>Повторить новый пароль</label>
            <label class="error2">Пароли не совпадают</label>
            <input id="pass2" type="password" name="confirmpass" value="">
            <br>
            <button class="save" disabled type="button" name="button">Сохранить</button>
            <button class="cancel" type="button" name="button">Отменить</button>
          </form>

        </div>
      </div>
    </div>
    <nav class="nav_bar">
      <div class="container">
        <div class="row">
          <div class="col xs-12">
            <ul class="nav">
              <li><a href="index.html">Тренажеры и уроки</a></li>
              <li><a class="active" href="questions.html">Вопросы и ответы</a></li>
              <li><a href="obrashenie.html">Поддержка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class="layout-patter-1">
      <div class="container">
        <div class="row">
          <div class="col xs-12">
            <div class="line"></div>

            <form class="poisk" action="index.html" method="post">
              <input type="text" name="" value="" placeholder="Поиск">
              <button type="button" name="button"></button>
            </form>

            <h3><span>Часто задаваемые вопросы</span></h3>
            <!-- блока аккордеон -->
            <div class="accordion">
              <section class="accordion_item">
                <h3 class="title_block">Установка и обслуживание</h3>
                <div class="info">
                  <ul>
                    <li><i></i>Какой пароль и логин у администратора?</li>
                    <li><i></i>Как преподаватель может проверить выполнение навыка в процессе сдачи?
                      <div class="otvet">
                        <p class="info_item">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="que__widget">Ответ был полезен?
                          <button class="yes" data-val="1" type="button" name="button">Да</button>
                          <button class="no" data-val="0" type="button" name="button">Нет</button>
                          <input type="text" name="" value="" hidden="hidden">
                       </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
              <section class="accordion_item">
                <h3 class="title_block">Режим работы и самоконтроль</h3>
                <div class="info">
                  <ul>
                    <li><i></i>Какой пароль и логин у администратора?</li>
                    <li><i></i>Как преподаватель может проверить выполнение навыка в процессе сдачи?
                      <div class="otvet">
                        <p class="info_item">Для этого в интерфейсе преподавателя предусмотрен режим “Проверка”, в котором он может оценивать выполнение навыка курсанта в режиме онлайн/оффлайн, либо самостаятельно запустить экзамен для курсанта, после чего автоматически появится
                          чек-лист для оценки навыка.</p>
                        <p class="que__widget">Ответ был полезен?
                          <button class="yes" data-val="1" type="button" name="button">Да</button>
                          <button class="no" data-val="0" type="button" name="button">Нет</button>
                          <input type="text" name="" value="" hidden="hidden">
                       </p>
                      </div>
                    </li>
                    <li><i></i>Зачем нужен режим самоконтроля?</li>
                    <li><i></i>Как обновлять программное обеспечение и уроки?</li>
                  </ul>
                </div>
              </section>
              <section class="accordion_item">
                <h3 class="title_block">Как преподаватель может проверить выполнение навыка в процессе сдачи</h3>
                <div class="info">
                  <p class="info_item">Бла-Бла-Бла..</p>
                  <p class="info_item">Бла-Бла-Бла...</p>
                </div>
              </section>
              <section class="accordion_item">
                <h3 class="title_block">Уроки</h3>
                <div class="info">
                  <p class="info_item">Бла-Бла-Бла..</p>
                  <p class="info_item">Бла-Бла-Бла...</p>
                </div>
              </section>
              <section class="accordion_item">
                <h3 class="title_block">Администрированием</h3>
                <div class="info">
                  <p class="info_item">Бла-Бла-Бла..</p>
                  <p class="info_item">Бла-Бла-Бла...</p>
                </div>
              </section>
            </div>
            <!-- конец блока аккордеон -->

          </div>
        </div>
      </div>
    </section>


  </main>
  <script src="js/jquery.js"></script>

  <script src="js/scripts.min.js"></script>
</body>

</html>
